<!DOCTYPE html>
<html>

  <head>
    <title>Document Formulaire</title>
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/test.css" rel="stylesheet" media="screen">
    <link href="css/typeahead.css" rel="stylesheet" media="screen">
  </head>

  <body>

  <div class="btn-group btn-group-vertical row span2 " id="menu">
    <a class="btn btn-success" href="#">Accueil</a>
    <a class="btn disabled" href="#">Formulaire</a>
    <a class="btn btn-success" href="#">Inscription</a>
    <a class="btn btn-success" href="#">Carousel</a>
  </div>


<a href="index.html">ici2</a>

<form class="form-horizontal" method="get">

          <div class="control-group">
            <label class="control-label" for="inputPrenom">Prenom : </label>
            <div class="controls">
              <input type="text" id="inputPrenom" placeholder="Prenom" class="span4" name="inputPrenom" />
              <a href="#" data-toggle="tooltip" title="Vous avez un tres jolie nom..." id="tooltipNom"><span class="badge badge-success">!</span></a>
            </div>
          </div>

            <div class="control-group">
            <label class="control-label" for="inputNom">Nom : </label>
            <div class="controls">
              <input type="text" id="inputNom" placeholder="Nom" class="span4" name="inputNom" />
              <a href="#" data-toggle="tooltip" title="Vous avez un tres jolie nom..." id="tooltipNom"><span class="badge badge-success">!</span></a>
            </div>
          </div>

          <div class="control-group">
            <label class="control-label" for="inputUser">Username : </label>
            <div class="controls">
              <input type="text" id="inputUser" placeholder="Prenom" class="span4" name="inputUser" />
              <a href="#" data-toggle="tooltip" title="Votre prenom..." id="tooltipPrenom"><span class="badge badge-success">!</span></a>
            </div>
          </div>

          <div class="input-append control-group">
            <label class="control-label" for="inputCourriel">Courriel : </label>
            <div class="controls"><input id="inputCourriel" type="text" placeholder="Courriel" name="inputCourriel"/>
            <span class="add-on">@hotmail.com</span></div>
          </div>

          <div class="control-group offset2">
            <div class="control">
              <label class="checkbox"><input type="checkbox"> Remember me</babel>
            </div>
          </div>

            <div class="control-group row offset2"><input type="hidden" name="ajouter" /><input class="btn btn-success span3" type="submit" value="Ajouter" />
            <input class="btn" name="generer" type="submit" value="Generate" /></div>
        </form>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/java.js"></script>
  </body>
</html>